# CV-WebApplication

client/webcvapp-fe/: package-lock.json  package.json
client/webcvapp-fe/src/: index.js  root-cmp.jsx
client/webcvapp-fe/src/api/: API.js
client/webcvapp-fe/src/components/: Buttons.jsx  Languages.jsx  Skills.jsx
client/webcvapp-fe/src/pages/: Contact.js  Education.js  EmploymentHistory.js  Home.js
client/webcvapp-fe/src/styles/css/: Contact.css  Education.css  EmploymentHistory.css  Home.css
client/webcvapp-fe/src/utiles/: data.js  routes.js
server/WebAPIApp/: WebAPIApp.sln
server/WebAPIApp/WebAPIApp/: Program.cs  WebAPIApp.csproj
server/WebAPIApp/WebAPIApp/Controllers/: ContactsController.cs
server/WebAPIApp/WebAPIApp/Data/: ContactdbContext.cs
server/WebAPIApp/WebAPIApp/Models/: Contact.cs
server/WebAPIApp/WebAPIApp/Pages/Shared/: _Layout.cshtml
server/WebAPIApp/WebAPIApp/Properties/: launchSettings.json
